# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./check.h \
    ./misc.h \
    ./x64/Debug/uic/ui_promotiondialog.h \
    ./x64/Debug/uic/ui_qt_schach.h \
    ./qt_schach.h \
    ./cQlabel.h \
    ./figur.h \
    ./pawn.h \
    ./bishop.h \
    ./knight.h \
    ./king.h \
    ./rook.h \
    ./queen.h \
    ./promotiondialog.h
SOURCES += ./check.cpp \
    ./pawn.cpp \
    ./bishop.cpp \
    ./cQlabel.cpp \
    ./figur.cpp \
    ./king.cpp \
    ./knight.cpp \
    ./main.cpp \
    ./misc.cpp \
    ./promotiondialog.cpp \
    ./qt_schach.cpp \
    ./queen.cpp \
    ./rook.cpp
FORMS += ./promotiondialog.ui \
    ./qt_schach.ui
RESOURCES += qt_schach.qrc
