<RCC>
  <qresource prefix="Qt_Schach">
    <file>Resources/Chess/Chess_bdt45.svg</file>
    <file>Resources/Chess/Chess_Blt45.svg</file>
    <file>Resources/Chess/Chess_edt45.svg</file>
    <file>Resources/Chess/Chess_elt45.svg</file>
    <file>Resources/Chess/Chess_fdt45.svg</file>
    <file>Resources/Chess/Chess_flt45.svg</file>
    <file>Resources/Chess/Chess_gdt45.svg</file>
    <file>Resources/Chess/Chess_glt45.svg</file>
    <file>Resources/Chess/Chess_hdt45.svg</file>
    <file>Resources/Chess/Chess_hlt45.svg</file>
    <file>Resources/Chess/Chess_kdt45.svg</file>
    <file>Resources/Chess/Chess_klt45.svg</file>
    <file>Resources/Chess/Chess_mdt45.svg</file>
    <file>Resources/Chess/Chess_mlt45.svg</file>
    <file>Resources/Chess/Chess_ndt45.svg</file>
    <file>Resources/Chess/Chess_nlt45.svg</file>
    <file>Resources/Chess/Chess_pdt45.svg</file>
    <file>Resources/Chess/Chess_plt45.svg</file>
    <file>Resources/Chess/Chess_qdt45.svg</file>
    <file>Resources/Chess/Chess_qlt45.svg</file>
    <file>Resources/Chess/Chess_rdt45.svg</file>
    <file>Resources/Chess/Chess_rlt45.svg</file>
    <file>Resources/Chess/Chess_sdt45.svg</file>
  </qresource>
</RCC>
